* {
    margin: 0;
    padding: 0;
    font-size: 13px;
}

.grid-container {
    /* background-color: red; */
    display: grid;
    grid-template-columns: .6fr 2.4fr 1fr;
    grid-template-rows: .56fr 10.4fr;
    /* row-gap: 5px;
    column-gap: 5px; */
}

.grid-item {
    /* background-color: green; */
    /* border: 1px solid white; */
}

.left-sidebar {
    background-color: #f5f5f5;
    grid-row: 1/ span2;
    height: 100vh;
    min-width: 12rem;
}



.right-sidebar {
    border-left: 1px solid #e5e4e5;
}

.border-left{
    border-left: 1px solid #e5e4e5;
}

.custum-navbar {
    grid-column: 2/ span2;
    max-height: 4em;
    min-height: 3em;
}

.dashboard {
   
}

.left-sidebar-wrapper {
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: .5fr 2.5fr;
    grid-template-rows: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin: 10px 5px 5px 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;

}
.left-sidebar-wrapper-profile {
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: .5fr 2.5fr;
    grid-template-rows: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin: 10px 5px 5px 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;

}
.left-sidebar-wrapper:hover{
    background-color: #ececec;
}
.left-sidebar-wrapper:hover > .left-sidebar-item{ 
    opacity: 1;
}



.bg-hover{
    background-color: #ececec;

}

.left-sidebar-item {
    /* border: 1px solid red; */
   
}

.sidebar-header {
    margin: 10px 10px 15px 10px;
}

.margin-top {
    margin-top: 40px;
}

.navbar-wrapper {
    /* background-color: aliceblue; */
    display: grid;
    grid-template-columns: 1.5fr 2fr .7fr 1.788fr;
    grid-template-rows: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    /* max-height: 3em; */
    min-height: 3em;
    border-bottom: 1px solid #e5e4e5;
}

.navbar-item {
    /* border: 1px solid red; */
}


.nav-heading p{
    font-size: 1.5vw;
    font-weight: 600;
}


.dashboard-wrapper {
    /* background-color: #b81414 ; */
    display: grid;
    grid-template-columns: .6fr 7.6fr .8fr .4fr;
    grid-template-rows: 1fr;
    /* row-gap: 5px;
    column-gap: 5px; */
    /* border: 1px solid rgb(220, 159, 159); */
    /* margin-top: 10px; */
    border-bottom: 1px solid #e5e4e5;
}

.dashboard-wrapper:hover{
    background-color: #ececec;
}


.dashboard-item {
    /* border: 1px solid rgb(220, 159, 159); */
}



/*  */

.border {
    border: 1px solid red;
}

.button-border {
    border: 1px solid #e5e4e5;
    padding: 3px 10px;
    border-radius: 5px;
}

.border-done{
    border: 1px solid #e5e4e5;
    background-color: rgb(255, 255, 255);
}

.profile-border{
    border: 1px solid #e5e4e5;
    padding: 6px 8px;
}

.border-radius {
    border-radius: 5px;
}

.opacity {
    opacity: .6;
}

.search {
    border: none;
    outline: none;

}

.search-img {
    width: 10%;
}

.search-input {
    width: 90%;
}

.search-icon {
    width: 10%;
    height: 10px;
}

#searchContainer2 {
    display: none;
}

#searchContainer1 {
    display: flex;
}

.bg-sidebar {
    background-color: #f5f5f5;
    height: 100vh;
}


.fs-sm {
    font-size: .8rem;
}

.active{
    background-color: #2a67f4;
    color: white;
    opacity: 100%;
}
.active:hover{
    background-color: #2a67f4;
    color: white;
    opacity: 1;
}

.scrolling{
    overflow: scroll;
}


/* sub-dropdown start*/
.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}

/* sub-dropdown end*/

@media only screen and (max-width: 600px) {
    .dashboard {
        grid-column: 2/ span2;
        /* background-color: rgb(61, 4, 4); */
    }

    .mq-display-none {
        display: none;
    }

    .nav-add-btn-container {
        grid-column: 2/ span2;
    }

}


/* modal */

.model-container{
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    padding: 10px;
}

.model-item{
    border: 1px solid white;
    color: white;
}

.col-span-1-4{
    /* grid-column: 1/ span4; */
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: blue;
}
.col-span-1-3{
    /* grid-column: 1/ span3; */
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green;
   
}